# pubapptest

./: .editorconfig  .gitignore  LICENSE  README.md  package.json
.github/: dependabot.yml
backend-java/: pom.xml
backend-java/src/main/java/dev/mdchap/: App.java
backend-java/src/test/java/dev/mdchap/: AppTest.java
backend-js/: package.json
backend-js/src/: server.js
backend-py/: requirements.txt
frontend-js/: package.json
